[
	[
		"Actor",
		-1787165907,
		1598637983,
		"Prefab",
		{
			"enabled": true,
			"static": false
		},
		[
		],
		{
			"Flags": 3
		}
	],
	[
		"Transform",
		-1336324742,
		-1787165907,
		"Transform",
		{
			"enabled": true,
			"position": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"quaternion": {
				"Quaternion":
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000
				]
			},
			"rotation": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"scale": {
				"Vector3":
				[
					1.000000,
					1.000000,
					1.000000
				]
			}
		},
		[
		],
		{
		}
	],
	[
		"MeshRender",
		273010259,
		-1787165907,
		"MeshRender",
		{
			"enabled": true
		},
		[
		],
		{
			"Material": [
				"{280d7488-d9d3-4e25-9757-3a0ef4aee27b}"
			],
			"Mesh": "{dd6beb12-29ed-4d12-88dd-94f09c33532d}",
			"mesh": "{dd6beb12-29ed-4d12-88dd-94f09c33532d}"
		}
	],
	[
		"Actor",
		860717044,
		-1787165907,
		"Actor",
		{
			"enabled": true,
			"static": false
		},
		[
		],
		{
			"Flags": 3
		}
	],
	[
		"Transform",
		348371007,
		860717044,
		"Transform",
		{
			"enabled": true,
			"position": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"quaternion": {
				"Quaternion":
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000
				]
			},
			"rotation": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"scale": {
				"Vector3":
				[
					1.000000,
					1.000000,
					1.000000
				]
			}
		},
		[
		],
		{
		}
	],
	[
		"ParticleRender",
		-1226514693,
		860717044,
		"ParticleRender",
		{
			"enabled": true
		},
		[
		],
		{
			"Effect": "{a62f97c9-a512-4811-a637-d847bbfa4161}",
			"effect": "{a62f97c9-a512-4811-a637-d847bbfa4161}"
		}
	]
]