[
	[
		"Actor",
		-1787165907,
		-1744628322,
		"Prefab",
		{
			"enabled": true,
			"static": false
		},
		[
		],
		{
			"Flags": 3
		}
	],
	[
		"RectTransform",
		81324582,
		-1787165907,
		"RectTransform",
		{
			"boder": {
				"Vector4":
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000
				]
			},
			"enabled": true,
			"margin": {
				"Vector4":
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000
				]
			},
			"maxAnchors": {
				"Vector2":
				[
					0.500000,
					0.500000
				]
			},
			"minAnchors": {
				"Vector2":
				[
					0.500000,
					0.500000
				]
			},
			"padding": {
				"Vector4":
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000
				]
			},
			"pivot": {
				"Vector2":
				[
					0.500000,
					0.500000
				]
			},
			"position": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"quaternion": {
				"Quaternion":
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000
				]
			},
			"rotation": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"scale": {
				"Vector3":
				[
					1.000000,
					1.000000,
					1.000000
				]
			},
			"size": {
				"Vector2":
				[
					100.000000,
					20.000000
				]
			}
		},
		[
		],
		{
		}
	],
	[
		"Widget",
		1909082076,
		-1787165907,
		"Widget",
		{
			"enabled": true
		},
		[
		],
		{
		}
	],
	[
		"Actor",
		-1907183286,
		-1787165907,
		"Text",
		{
			"enabled": true,
			"static": false
		},
		[
		],
		{
			"Flags": 3
		}
	],
	[
		"RectTransform",
		-510457174,
		-1907183286,
		"RectTransform",
		{
			"boder": {
				"Vector4":
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000
				]
			},
			"enabled": true,
			"margin": {
				"Vector4":
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000
				]
			},
			"maxAnchors": {
				"Vector2":
				[
					0.500000,
					0.500000
				]
			},
			"minAnchors": {
				"Vector2":
				[
					0.500000,
					0.500000
				]
			},
			"padding": {
				"Vector4":
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000
				]
			},
			"pivot": {
				"Vector2":
				[
					0.500000,
					0.500000
				]
			},
			"position": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"quaternion": {
				"Quaternion":
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000
				]
			},
			"rotation": {
				"Vector3":
				[
					0.000000,
					0.000000,
					0.000000
				]
			},
			"scale": {
				"Vector3":
				[
					1.000000,
					1.000000,
					1.000000
				]
			},
			"size": {
				"Vector2":
				[
					100.000000,
					20.000000
				]
			}
		},
		[
		],
		{
		}
	],
	[
		"Label",
		-1543347776,
		-1907183286,
		"Label",
		{
			"alignment": 34,
			"color": {
				"Vector4":
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000
				]
			},
			"enabled": true,
			"fontSize": 25,
			"kerning": true,
			"text": "Unit Widget",
			"wordWrap": false
		},
		[
		],
		{
			"Font": "{00000000-0601-0000-0000-000000000000}",
			"font": "{00000000-0601-0000-0000-000000000000}"
		}
	]
]