<document version="13">
    <graph>
        <nodes>
            <node index="1" type="TextureSample" y="-209" x="-829">
                <value name="Texture" type="Template">{79819a28-d601-4aac-9856-ec0468665f3a}, Texture</value>
            </node>
            <node index="2" type="Multiply" y="40" x="-279"/>
            <node index="3" type="ConstFloat" y="139" x="-509">
                <value name="Value" type="float">0.5</value>
            </node>
            <node index="4" type="Multiply" y="-10" x="-509"/>
            <node index="5" type="ConstColor" y="149" x="-819">
                <value name="Value" type="Color">0, 0, 0, 0</value>
            </node>
            <node index="6" type="ConstVector4" y="200" x="-700">
                <value name="Value" type="Vector4">1, 1, 1, 0</value>
            </node>
        </nodes>
        <links>
            <link sender="1" receiver="4" out="0" in="1"/>
            <link sender="2" receiver="0" out="0" in="1"/>
            <link sender="3" receiver="2" out="0" in="2"/>
            <link sender="4" receiver="2" out="0" in="1"/>
            <link sender="6" receiver="4" out="0" in="2"/>
        </links>
    </graph>
    <user>
        <type value="Surface"/>
        <model value="Unlit"/>
        <side value="true"/>
        <wireframe value="false"/>
        <blend src="One" dst="One" op="Add"/>
    </user>
</document>
