<document version="13">
    <graph>
        <nodes>
            <node index="1" type="ConstVector3" y="0" x="-200">
                <value name="Value" type="Vector3">0, 0, 0</value>
            </node>
            <node index="2" type="TextureSample" y="10" x="-619">
                <value name="Texture" type="Template">{81e2d9b9-6428-40d6-b62e-fe759ab190d7}, Texture</value>
            </node>
            <node index="3" type="ConstFloat" y="136" x="-282">
                <value name="Value" type="float">1</value>
            </node>
            <node index="4" type="Multiply" y="185" x="-883"/>
            <node index="5" type="ConstFloat" y="258" x="-1098">
                <value name="Value" type="float">2</value>
            </node>
            <node index="6" type="TexCoord" y="-16" x="-1007">
                <value name="Index" type="int">0</value>
            </node>
        </nodes>
        <links>
            <link sender="2" receiver="0" out="0" in="0"/>
            <link sender="3" receiver="0" out="0" in="4"/>
            <link sender="5" receiver="4" out="0" in="2"/>
        </links>
    </graph>
    <user>
        <type value="Surface"/>
        <model value="Lit"/>
        <side value="false"/>
        <wireframe value="false"/>
        <depth write="true" comp="Less" test="true"/>
    </user>
</document>
